/******************************************/
/*Customizer popup*/
/******************************************/
#TB_overlay {
  background: #000;
  opacity: 0.9;
  filter: alpha(opacity=70);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100050;
}
#TB_window{
  top: 18%!important;
  left: 50%!important;
  width: 50%!important;
  min-height: 480px!important;
  background: #43cea2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#TB_ajaxContent{
  padding: 0px 05px 0px 0px!important;
  width: 100% !important;
}
#TB_title {
  height:40px;
  border-bottom: 0px solid #ddd;
  background: #0b5684;
  display: none;
}
#TB_ajaxWindowTitle {
  font-size:18px;
  line-height: 36px;
  overflow: hidden;
  color:#fff;
  letter-spacing:0.6px;
}
#TB_window .popup_cp_column{
  padding:15px 35px 25px 35px!important;
}
#TB_window .popup_cp_column h3{
  margin:0;
  padding:0;
  font-size:16px;
  letter-spacing:0.6px;
  line-height:26px;
  color:#fff;
}
#TB_window .popup_cp_column h4{
  margin:0;
  padding:20px 0px;;
  font-size:28px;
  letter-spacing:0.6px;
  color:#fff;
}
#TB_window ul.popup-features-list{
  margin: 5px 0px;
}
#TB_window ul.popup-features-list li{
  font-size:16px;
  color:#fff;
  letter-spacing:0.6px;
  color:#f5f5f5;
}
#TB_window .footer{
  position:absolute;
  bottom:0;
  background:#4aa09f;
  width:100%
}
#TB_window .footer label{
  cursor: pointer;
  padding: 15px 35px;
  display: inline-block;
  color: #fff;
}
#TB_window .button-large{
  text-decoration:none;
  float:right;
  background:#f7a205;
  color:#fff;
  margin:10px 30px;
  border-radius:3px;
  font-size:13px;
  letter-spacing:0.8px;
  text-transform:uppercase;
}
.footer .button-link-cb{
  float:center;
  color:#000;
}
#TB_window ul.popup-features-list li:before {
  content: '✓';
  font-size:16px;
  font-weight:bold;
  margin-right:10px;
}
.footer .button-link-cb {
    float: right;
    color: #000;
    text-decoration: none;
    float: right;
    background: #f7a205;
    color: #fff;
    margin: 10px 30px 10px 5px;
    border-radius: 3px;
    font-size: 13px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    padding: 0 10px 1px;
    cursor: pointer;
    border:none;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    background:#1b619d;
}

#TB_window .button-large{
    margin: 10px 10px 10px 5px;
    border:none;
    box-shadow:none;
   text-shadow:none;
   border-radius: 3px;
   border-color:#fff;
}
.button-large.flactvate{ display:none; }

.flactvate-activating{
  color:#f7a205;
  margin-top: 15px;
  display:none;
  float: right;
}
.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #1b619d;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
    float: right;
    margin-top: 10px;
    display: none;
      margin-left:5px;

}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
