= 1.1.4=
* Fontawesome Updated.

= 1.1.3=
* Style Improved.

= 1.1.2=
* one click home page setup bug fixed.

= 1.1.1=
* one click home page setup.

= 1.1.0=
* Customizer popup option added.

= 1.0.9 =
* scrolling issue fixed.

= 1.0.8 =
* js issue fixed.
* All issue fixed.

= Version: 1.0.7 =
* Style Improve.

= Version: 1.0.6 =
* escping issue fixed.
* reame file issue fixed.

= Version: 1.0.5 =
1. Page serach authr name,date and category issue fixed.
2. header color and background color issue fixed.

= Version: 1.0.4 =
1. Customizer background feature added.
2. Comment responsive style fixed.
3. Header image and color issue fixed.

= Version: 1.0.3 =
1. Style Improved.
2. Section order changed.

= Version: 1.0.2 =
1. css style Improved.
2. error fixed.

Version: 1.0.0 =